.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    
}

.gridIcon {
    width: 70px;;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle {
    font-size: 1.1rem;
    margin-top: 10px
}

.gridInfo {
    font-size: .8rem;
    font-weight: 200;
    margin-top: 10px;
}